*{
    font-family: 'Product Sans', sans-serif;

}

.conteiner{
    display: grid;
    grid-template-columns: 50% 30%;
}

.news{
    padding: 30px;
    width: 500px;
    margin-left: 50px;
}

h2{
    display: inline-block;
    margin-top: 100px;
    font-family: 'Outer Limits Solid', sans-serif;
    background: linear-gradient(104deg, rgba(28,178,162,1) 0%, rgba(104,184,100,1) 76%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}
h3{
    display: inline;
    font-family: 'Outer Limits Solid', sans-serif;
    font-size: 25px;

}

.btn-join{
    border: 1px white solid;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    width: 100px;
    height: 30px;
    text-align: center;
    margin: 10px;
}

.btn-know{
    background-color: rgba(69, 69, 69, 0.838);
    color: white;
    border-radius: 20px;
    width: 110px;
    height: 35px;
    text-align: center;
}

.conteiner img{
    width: 100%;
    height: 80%;
    margin: 50px;
}

p{
    padding: auto;
    line-height: 1.5;
}


.categories{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 33% 33% 33% ;
    justify-content: space-evenly;
}

.category{
    background-color: rgba(58, 53, 53, 0.477);
    border-radius: 20px;
    width: 300px;
    height: 100px;
    margin-left: 83px;
}
.icon{
    width: 50px;
    height: 50px;
    position: absolute;
    margin: 30px;
}

img{
    border-radius: 20px;
    width: 140px;
    height: 100px;
    margin: 0px;

}
.category p{
    display: inline;
    position: absolute;
    width: 150px;
    font-size: 15px;
    margin-top: 35px;
    padding: 10px;
}
.category h4{
    position: absolute;
    display: inline;
    margin-left: 10px;
}

hr{
    margin-top: 50px;
    width: 80%;
    border-color: rgb(32, 32, 32);
}